{
  "name": "vercel-xhttp-relay",
  "version": "1.0.0",
  "description": "XHTTP relay for Xray/V2Ray via Vercel Edge Functions",
  "main": "api/index.js",
  "keywords": ["vercel", "xray", "v2ray", "xhttp", "relay", "proxy"],
  "author": "",
  "license": "MIT"
}
